[supervisord]
nodaemon=true
user=root

[program:fpm8]
command=php-fpm --nodaemonize
stdout_logfile=/var/log/supervisor/phpfpm-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/phpfpm-stderr.log
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g "daemon off;"
